# OneLifee

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekymusketeers/medify/ui/: HomeActivity.kt
app/src/main/java/com/geekymusketeers/medify/ui/auth/signInScreen/: SignInViewModel.kt
app/src/main/java/com/geekymusketeers/medify/ui/auth/signUpScreen/SecondScreen/: SignUpSecondViewModel.kt
app/src/main/java/com/geekymusketeers/medify/ui/mainFragments/settings/profile/: ProfileViewModel.kt
app/src/main/res/drawable/: bottom_nav.xml
app/src/main/res/layout/: activity_splashscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
