plugins {

    id("com.google.gms.google-services")


    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.geekymusketeers.medify"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.geekymusketeers.medify'
}

dependencies {

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies


    def lifecycle_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation "com.google.truth:truth:1.1.3"

    //Firebase


    //Switch
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    //Swipe/Slide button
    implementation "com.ncorti:slidetoact:0.9.0"

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    //QR Code generator
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    //Chart / Graph
    implementation 'com.github.majorkik:SparkLineLayout:1.0.1'

    // Includes the core logic for charts and other elements.
//    implementation "com.patrykandpatrick.vico:core:1.6.5"
    // For the view system.
//    implementation "com.patrykandpatrick.vico:views:1.6.5"

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Cryptography
    implementation("androidx.security:security-crypto:1.0.0")

    //Requesting permissions at runtime.
    implementation 'com.karumi:dexter:6.2.3'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"

// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.5"


    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

}